<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>考神保护</title>

      <link rel="stylesheet" href="css/style.css">
      <meta http-equiv="Access-Control-Allow-Origin" content="*" />
</head>

<body style="float: left;">
  <div style="display: block; margin-left: 40%;font-size: 30px;margin-top: 40%;margin-bottom: 20%;color: rgb(50, 62, 78);">
    <h3 id="state"></h3>
      设置在
    <div style="margin-left: 10%;">
      <div>
        <input type="number" name="hour" min="0" id="hour" value="0" style="width: 10%;">小时
      </div>
      <div>
        <input type="number" name="minute" min="0" id="minute" value="0" style="width: 10%;">分
      </div>
      <div>
        <input type="number" name="second" min="0" id="second" value="1" style="width: 10%;">秒
      </div>
    </div>
        后播放音乐
        <button onclick="setalarm()" style="font-size: 30px;">确定</button>
  
  </div>
  

  <div class="audio green-audio-player">
  <div class="loading">
    <div class="spinner"></div>
  </div>
  <div class="play-pause-btn">  
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
      <path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
    </svg>
  </div>

  
  <div class="controls">
    <span class="current-time">0:00</span>
    <div class="slider" data-direction="horizontal">
      <div class="progress">
        <div class="pin" id="progress-pin" data-method="rewind"></div>
      </div>
    </div>
    <span class="total-time">0:00</span>
  </div>
  

  
  <audio>
    <source src="https://s128.xiami.net/485/57485/167976/2072160_11025817_l.mp3?ccode=xiami_web_web&expire=86400&duration=364&psid=b88ac1ce868fc10196e3cf66b96e30a1&ups_client_netip=202.60.135.152&ups_ts=1571848152&ups_userid=0&utid=aL0EFh00RlcCAd7MMdJxLoD8&vid=2072160&fn=2072160_11025817_l.mp3&vkey=B3951e6e3fa22e6ae782ed90be58817e0" cross-origin type="audio/mpeg">
  </audio>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
